[ADAM]
# Путь к модели обучения
model=Models/dataset.csv

# Количесество эпох обучения
epochs=128

# Сохранять модель после обучения
save_model=True

# Максимального количества признаков или переменных
max_features=155000

# Максимальная длинна символов
maxlen=350

# Использовать ли дату в названии при обучении
dt_now=True

# Сид рандомизации
seed=42

# Параметр слоя LSTM
LSTM=1240